import boto3

glue_client = boto3.client("glue")

response = glue_client.create_job(
    Name="MyGlueJob",
    Role="arn:aws:iam::your-account-id:role/your-glue-role",
    Command={
        "Name": "glueetl",
        "ScriptLocation": "s3://your-bucket/scripts/glue_script.py",
        "PythonVersion": "3"
    },
    DefaultArguments={
        "--job-language": "python",
        "--TempDir": "s3://your-bucket/temp/",
        "--extra-py-files": "s3://your-bucket/libs/mylib.zip"
    },
    GlueVersion="3.0",
    WorkerType="G.1X",
    NumberOfWorkers=2,
    MaxRetries=1
)

print("Glue Job Created:", response["Name"])
